
# Read from  at Fri May  5 12:07:42 2017

 N 3
 initialX 3
      3       3       3 
 initialStandardDeviations 3
      3       3       3 
 seed 123
 stopMaxFunEvals 32400
 stopMaxIter 4629
 stopFitness
 stopTolFun 1e-12
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 7
 mu 3
 weights   log
 cs 0.515434
 damps 1.51479
 ccumcov 0.571429
 mucov 2.25482
 ccov 0.117183
 diagonalCovarianceMatrix 0
 updatecov 0.284455
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_

